# Lineify

./: .gitignore  README.md  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/ch/bfh/ti/lineify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/ti/lineify/: DI.java  GitHubService.java  Main.java  TodoItem.java  User.java  codeguidelines.txt
app/src/main/java/ch/bfh/ti/lineify/core/: Constants.java  DateUtil.java  IFactory.java  IPermissionRequestor.java  IWayPointBackend.java  IWayPointRepository.java  IWayPointRestApiDefinition.java  IWayPointService.java  IWayPointStore.java  ListUtils.java  Registry.java
app/src/main/java/ch/bfh/ti/lineify/core/dependencyInjection/: DependencyContainer.java  IDependencyContainer.java  ILifetimeManager.java
app/src/main/java/ch/bfh/ti/lineify/core/model/: Track.java  WayPoint.java
app/src/main/java/ch/bfh/ti/lineify/infrastructure/: PermissionRequestor.java  Registry.java  WayPointRepository.java  WayPointService.java
app/src/main/java/ch/bfh/ti/lineify/infrastructure/android/: PermissionRequestor.java  TrackerService.java
app/src/main/java/ch/bfh/ti/lineify/infrastructure/azure/: WayPointStore.java
app/src/main/java/ch/bfh/ti/lineify/infrastructure/connectivity/: Registry.java
app/src/main/java/ch/bfh/ti/lineify/playground/: GitHubService.java  TodoItem.java  User.java  retrofitShizzle.java
app/src/main/java/ch/bfh/ti/lineify/ui/: Bootstrapper.java  LineifyMain.java  Main.java  Main2Activity.java  Registry.java  StatsActivity.java  TrackDetailActivity.java
app/src/main/res/layout/: activity_lineify_main.xml  activity_main.xml  activity_stats.xml  activity_track_detail.xml  activity_track_detail_list.xml  app_bar_lineify_main.xml  content_lineify_history.xml  content_lineify_main.xml  content_main.xml  content_track_detail_list.xml  dialog_track.xml  dialog_track_identifier.xml  fragment_history.xml  fragment_lineify_history.xml  fragment_lineify_main.xml  fragment_tracking.xml  nav_header_lineify_main.xml  recycler_header.xml  recycler_item.xml  recycleritem_track.xml  recycleritem_waypoint.xml
app/src/main/res/menu/: activity_lineify_main_drawer.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/bfh/ti/lineify/: ExampleUnitTest.java
(+32 files in other folders)
