<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/recyclerCreatedTextView"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textSize="16sp" />


                <TextView
                    android:id="@+id/recyclerAltitudeTextView"
                    android:text="000m"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/recyclerLatitudeTextView"
                    android:text="Latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/recyclerLongitudeTextView"
                    android:text="Longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


</LinearLayout>